<!-- 
  Bootstrap docs: https://getbootstrap.com/docs
  Get more snippet on https://bootstraptor.com/snippets
-->
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/jquery-3.3.1.slim.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js">


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>Online Library Management System | Student Signup</title>
<!-- BOOTSTRAP CORE STYLE  -->
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<!-- FONT AWESOME STYLE  -->
<link href="assets/css/font-awesome.css" rel="stylesheet" />
<!-- CUSTOM STYLE  -->
<link href="assets/css/style.css" rel="stylesheet" />
<!-- GOOGLE FONT -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />


</head>
<% INCLUDE header.tt %>
<body>


    <section class="pt-5 pb-5">
        <div class="container">
          <div class="row w-100">
              <div class="col-lg-12 col-md-12 col-12">
                  <h1 class="display-5 mb-2 text-center"><p style="font-size: 24px;"><b>Registered Users</b></p><hr></h1>
                  <p class="mb-5 text-center">
                  <table id="shoppingCart" class="table table-condensed table-responsive">
                      <thead>
      
                          <tr>
                            <th style="width:12%"><p style="font-size: 20px;">id</p></th>
                              <th style="width:30%" ><p style="font-size: 20px;">Users</p></th>
                              <th style="width:60%"><p style="font-size: 20px;">Email</p></th>
                              <th style="width:40%"><p style="font-size: 20px;">Phone Number</p></th>
                              <th style="width:12%"><p style="font-size: 20px;">Remove Users</p></th>
                              

                          </tr>
                      </thead>
                      
                      <tbody>
                          <% FOREACH result IN results %>
                          <tr>
                              <td data-th="id">
                                  <div class="row">
                                     
                                      <div class="col-md-8 text-left mt-sm-2">
                                          <p><h3><% result.id %></h3></p>
                                          
                                      </div>
                                  </div>
                              </td>
                              <td data-th="Users"  class="text-left" ">
                                  <div class="row">
                                      <!-- <div class="col-md-9 text-left mt-sm-2"> -->
                                      
                                          <h4><% result.username %></h4>
                                      
                                      <!-- </div> -->
      
                                  </div>
                                </td>
                                <td>                                  
                                  <div class="row">
                                      
                                          <h4> <% result.email %></h4>

                                  </div>
                               </td>
                               <td>
                                <h4> <% result.mobileno %></h4>
                               </td>
                             
                              <td class="actions" data-th="Remove">
                                  <a href="/admin/user_remove?id=<% result.id %>">
                                  <div class="text-right">
                                      <button class="btn btn-white border-secondary bg-white btn-md mb-2">
                                          <i class="fas fa-trash" style="font-size: 24px;">Remove</i>
                                      </button>
                                  </div>
                                  </a>
                              </td>
                          </tr>
      
                          <% END %>
                          
                        
                      </tbody>
                  </table>
                
              </div>
          </div>
          
      </div>
      </section> 

    




</body>
</html>